NEXT_PUBLIC_SUPABASE_URL=https://ecfbjakheuecddoanadb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmJqYWtoZXVlY2Rkb2FuYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTgzMDYsImV4cCI6MjA2NDAzNDMwNn0.IAmtmLQCuxiOtZIbb3n5sAazfNxy9FQcnzkmr_naGDw
