NEXT_PUBLIC_SUPABASE_URL=https://ecfbjakheuecddoanadb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmJqYWtoZXVlY2Rkb2FuYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTgzMDYsImV4cCI6MjA2NDAzNDMwNn0.IAmtmLQCuxiOtZIbb3n5sAazfNxy9FQcnzkmr_naGDw
OPENAI_API_KEY=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
12
